<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    android:background="@color/gray_bg"
    android:orientation="vertical">

    <include layout="@layout/layout_title"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:background="@null"
            android:layout_marginTop="3dp"
            android:layout_marginRight="1.5dp"
            android:layout_weight="1"
            android:id="@+id/rv_urban_form_titles"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="2dp"
            android:layout_marginBottom="3dp">

        </android.support.v7.widget.RecyclerView>

        <View
            android:background="@color/gray_dark"
            android:layout_width="1px"
            android:layout_height="match_parent"/>

        <RelativeLayout
            android:layout_weight="4"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="1.5dp">

            <fr.castorflex.android.verticalviewpager.VerticalViewPager
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:id="@+id/vvp_urban_form_content">

            </fr.castorflex.android.verticalviewpager.VerticalViewPager>


        </RelativeLayout>



    </LinearLayout>


</LinearLayout>
