<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_bg"
    android:orientation="vertical"
    tools:context="com.pump.ia.activity.form.BusinessFormActivity">

    <include layout="@layout/layout_title"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:layout_weight="1"
            android:id="@+id/rv_business_form_titles"
            android:layout_width="0dp"
            android:layout_height="match_parent">

        </android.support.v7.widget.RecyclerView>

        <View
            android:background="@color/gray_dark"
            android:layout_width="1px"
            android:layout_height="match_parent"/>

        <fr.castorflex.android.verticalviewpager.VerticalViewPager
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="4"
            android:id="@+id/vvp_business_form_content">

        </fr.castorflex.android.verticalviewpager.VerticalViewPager>

    </LinearLayout>
</LinearLayout>
