<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    android:background="@color/gray_bg"
    android:orientation="vertical"
    tools:context="com.pump.ia.activity.form.BusinessFormActivity">

    <include layout="@layout/layout_title"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:background="@null"
            android:layout_marginTop="3dp"
            android:layout_marginRight="1.5dp"
            android:layout_weight="1"
            android:id="@+id/rv_business_form_titles"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="2dp"
            android:layout_marginBottom="3dp">

        </android.support.v7.widget.RecyclerView>

        <View
            android:background="@color/gray_dark"
            android:layout_width="1px"
            android:layout_height="match_parent"/>

        <RelativeLayout
            android:layout_weight="4"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="1.5dp">

            <fr.castorflex.android.verticalviewpager.VerticalViewPager
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:id="@+id/vvp_business_form_content">

            </fr.castorflex.android.verticalviewpager.VerticalViewPager>

            <com.getbase.floatingactionbutton.FloatingActionsMenu
                android:id="@+id/multiple_actions"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                fab:fab_addButtonColorNormal="@color/gold"
                fab:fab_addButtonColorPressed="@color/gold_dark"
                fab:fab_addButtonPlusIconColor="@color/white"
                fab:fab_labelStyle="@style/menu_labels_style"
                android:layout_marginBottom="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginEnd="16dp">

                <com.getbase.floatingactionbutton.FloatingActionButton
                    android:id="@+id/fab_submit_form_business"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    fab:fab_colorNormal="@color/white"
                    fab:fab_title="提交表单"
                    fab:fab_colorPressed="@color/blue_band_light"/>

                <com.getbase.floatingactionbutton.FloatingActionButton
                    android:id="@+id/fab_clear_form_business"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    fab:fab_colorNormal="@color/white"
                    fab:fab_title="清空表单"
                    fab:fab_colorPressed="@color/red"/>

            </com.getbase.floatingactionbutton.FloatingActionsMenu>

        </RelativeLayout>



    </LinearLayout>


</LinearLayout>
