<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.pump.ia.fragment.form.topublic.EnterpriseBaseInfoFragment">

    <LinearLayout
        android:orientation="vertical"
        android:background="@color/white"
        android:layout_margin="3dp"
        android:elevation="6dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="51dp">

            <TextView
                android:layout_weight="3"
                android:text="经营项目"
                android:textColor="@color/blue_band_dark2"
                android:gravity="center"
                android:textSize="18sp"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:singleLine="true" />
            <View
                android:background="@color/gray_light"
                android:layout_width="1px"
                android:layout_height="match_parent"/>
            <EditText
                android:background="@null"
                android:textColorHint="@color/gray_light"
                android:hint="经营项目"
                android:gravity="center"
                android:textColor="@color/dark"
                android:layout_weight="7"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:singleLine="true" />
        </LinearLayout>

        <View
            android:background="@color/gray_light"
            android:layout_width="match_parent"
            android:layout_height="1px"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="51dp">

            <TextView
                android:layout_weight="3"
                android:text="资产总额"
                android:textColor="@color/blue_band_dark2"
                android:gravity="center"
                android:textSize="18sp"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:singleLine="true" />
            <View
                android:background="@color/gray_light"
                android:layout_width="1px"
                android:layout_height="match_parent"/>
            <EditText
                android:background="@null"
                android:textColorHint="@color/gray_light"
                android:hint="资产总额"
                android:gravity="center"
                android:textColor="@color/dark"
                android:layout_weight="7"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:singleLine="true" />
        </LinearLayout>

        <View
            android:background="@color/gray_light"
            android:layout_width="match_parent"
            android:layout_height="1px"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="51dp">

            <TextView
                android:layout_weight="3"
                android:text="负债总额"
                android:textColor="@color/blue_band_dark2"
                android:gravity="center"
                android:textSize="18sp"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:singleLine="true" />
            <View
                android:background="@color/gray_light"
                android:layout_width="1px"
                android:layout_height="match_parent"/>
            <EditText
                android:background="@null"
                android:textColorHint="@color/gray_light"
                android:hint="负债总额"
                android:gravity="center"
                android:textColor="@color/dark"
                android:layout_weight="7"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:singleLine="true" />
        </LinearLayout>

        <View
            android:background="@color/gray_light"
            android:layout_width="match_parent"
            android:layout_height="1px"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="51dp">

            <TextView
                android:layout_weight="3"
                android:text="本年销售收入"
                android:textColor="@color/blue_band_dark2"
                android:gravity="center"
                android:textSize="18sp"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:singleLine="true" />
            <View
                android:background="@color/gray_light"
                android:layout_width="1px"
                android:layout_height="match_parent"/>
            <EditText
                android:background="@null"
                android:textColorHint="@color/gray_light"
                android:hint="本年销售收入"
                android:gravity="center"
                android:textColor="@color/dark"
                android:layout_weight="7"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:singleLine="true" />
        </LinearLayout>

        <View
            android:background="@color/gray_light"
            android:layout_width="match_parent"
            android:layout_height="1px"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="51dp">

            <TextView
                android:layout_weight="3"
                android:text="主营业务利润"
                android:textColor="@color/blue_band_dark2"
                android:gravity="center"
                android:textSize="18sp"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:singleLine="true" />
            <View
                android:background="@color/gray_light"
                android:layout_width="1px"
                android:layout_height="match_parent"/>
            <EditText
                android:background="@null"
                android:textColorHint="@color/gray_light"
                android:hint="主营业务利润"
                android:gravity="center"
                android:textColor="@color/dark"
                android:layout_weight="7"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:singleLine="true" />
        </LinearLayout>

        <View
            android:background="@color/gray_light"
            android:layout_width="match_parent"
            android:layout_height="1px"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="51dp">

            <TextView
                android:layout_weight="3"
                android:text="基本户开户行"
                android:textColor="@color/blue_band_dark2"
                android:gravity="center"
                android:textSize="18sp"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:singleLine="true" />
            <View
                android:background="@color/gray_light"
                android:layout_width="1px"
                android:layout_height="match_parent"/>
            <EditText
                android:background="@null"
                android:textColorHint="@color/gray_light"
                android:hint="基本户开户行"
                android:gravity="center"
                android:textColor="@color/dark"
                android:layout_weight="7"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:singleLine="true" />
        </LinearLayout>

    </LinearLayout>

</FrameLayout>
