<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fl_to_public_serve"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <com.baoyz.widget.PullRefreshLayout
        android:id="@+id/pr_to_public"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_to_public"
            android:layout_width="match_parent"
            android:layout_height="match_parent">



        </android.support.v7.widget.RecyclerView>

    </com.baoyz.widget.PullRefreshLayout>

</FrameLayout>
