<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.pump.ia.fragment.serve.ServeFragment">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <include layout="@layout/layout_title"/>

        <android.support.design.widget.TabLayout
            android:clickable="true"
            android:layout_weight="8.9"
            android:id="@+id/tl_serve"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:elevation="6dp"
            android:background="@color/white"
            android:colorControlHighlight="@color/black"
            app:tabBackground="?android:attr/selectableItemBackgroundBorderless"
            app:tabIndicatorColor="@color/blue_band_dark"
            app:tabIndicatorHeight="2dp"
            app:tabSelectedTextColor="@color/blue_band_dark"
            app:tabTextColor="@color/blue_band_dark3"
            app:tabGravity="fill"
            app:tabMode="fixed">

        </android.support.design.widget.TabLayout>

        <android.support.v4.view.ViewPager
            android:id="@+id/vp_serve"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </android.support.v4.view.ViewPager>





    </LinearLayout>




</FrameLayout>
