<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.pump.ia.fragment.form.share.FamilyMemberFragment">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tv_add_family_member"
            android:gravity="center"
            android:text="点击添加家庭成员"
            android:textSize="18sp"
            android:clickable="true"
            android:background="?attr/selectableItemBackground"
            android:textColor="@color/gray_dark"
            android:layout_width="match_parent"
            android:layout_height="50dp" />

        <View
            android:background="@color/gray_light"
            android:layout_width="match_parent"
            android:layout_height="1px"/>

        <android.support.v7.widget.RecyclerView
            android:layout_weight="1"
            android:orientation="vertical"
            android:id="@+id/rv_family_member"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:fadingEdge="vertical"
            android:fadeScrollbars="false"
            android:saveEnabled="true">

        </android.support.v7.widget.RecyclerView>

    </LinearLayout>

</FrameLayout>
