<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.pump.ia.fragment.form.topublic.EnterpriseLiabilitiesFragment">

    <LinearLayout
        android:orientation="vertical"
        android:background="@color/white"
        android:layout_margin="3dp"
        android:elevation="6dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="51dp">

            <TextView
                android:layout_weight="3"
                android:layout_width="0dp"
                android:layout_height="match_parent" />

            <View
                android:background="@color/gray_light"
                android:layout_width="1px"
                android:layout_height="match_parent"/>

            <TextView
                android:text="我行"
                android:textColor="@color/blue_band_dark2"
                android:gravity="center"
                android:textSize="20sp"
                android:layout_weight="4"
                android:layout_width="0dp"
                android:layout_height="match_parent" />

            <View
                android:background="@color/gray_light"
                android:layout_width="1px"
                android:layout_height="match_parent"/>

            <TextView
                android:text="他行"
                android:textColor="@color/blue_band_dark2"
                android:gravity="center"
                android:textSize="20sp"
                android:layout_weight="4"
                android:layout_width="0dp"
                android:layout_height="match_parent" />

        </LinearLayout>

        <View
            android:background="@color/gray_light"
            android:layout_width="match_parent"
            android:layout_height="1px"/>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="51dp">

            <TextView
                android:text="银行贷款"
                android:textColor="@color/dark"
                android:gravity="center"
                android:textSize="18sp"
                android:layout_weight="3"
                android:layout_width="0dp"
                android:layout_height="match_parent" />

            <View
                android:background="@color/gray_light"
                android:layout_width="1px"
                android:layout_height="match_parent"/>

            <EditText
                android:background="@null"
                android:textColor="@color/black"
                android:gravity="center"
                android:textSize="18sp"
                android:layout_weight="4"
                android:layout_width="0dp"
                android:layout_height="match_parent" />

            <View
                android:background="@color/gray_light"
                android:layout_width="1px"
                android:layout_height="match_parent"/>

            <EditText
                android:background="@null"
                android:textColor="@color/black"
                android:gravity="center"
                android:textSize="18sp"
                android:layout_weight="4"
                android:layout_width="0dp"
                android:layout_height="match_parent" />

        </LinearLayout>

        <View
            android:background="@color/gray_light"
            android:layout_width="match_parent"
            android:layout_height="1px"/>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="51dp">

            <TextView
                android:text="非银行借款"
                android:textColor="@color/dark"
                android:gravity="center"
                android:textSize="18sp"
                android:layout_weight="3"
                android:layout_width="0dp"
                android:layout_height="match_parent" />

            <View
                android:background="@color/gray_light"
                android:layout_width="1px"
                android:layout_height="match_parent"/>

            <EditText
                android:background="@null"
                android:textColor="@color/black"
                android:gravity="center"
                android:textSize="18sp"
                android:layout_weight="4"
                android:layout_width="0dp"
                android:layout_height="match_parent" />

            <View
                android:background="@color/gray_light"
                android:layout_width="1px"
                android:layout_height="match_parent"/>

            <EditText
                android:background="@null"
                android:textColor="@color/black"
                android:gravity="center"
                android:textSize="18sp"
                android:layout_weight="4"
                android:layout_width="0dp"
                android:layout_height="match_parent" />

        </LinearLayout>

        <View
            android:background="@color/gray_light"
            android:layout_width="match_parent"
            android:layout_height="1px"/>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="51dp">

            <TextView
                android:text="应付账款"
                android:textColor="@color/dark"
                android:gravity="center"
                android:textSize="18sp"
                android:layout_weight="3"
                android:layout_width="0dp"
                android:layout_height="match_parent" />

            <View
                android:background="@color/gray_light"
                android:layout_width="1px"
                android:layout_height="match_parent"/>

            <EditText
                android:background="@null"
                android:textColor="@color/black"
                android:gravity="center"
                android:textSize="18sp"
                android:layout_weight="4"
                android:layout_width="0dp"
                android:layout_height="match_parent" />

            <View
                android:background="@color/gray_light"
                android:layout_width="1px"
                android:layout_height="match_parent"/>

            <EditText
                android:background="@null"
                android:textColor="@color/black"
                android:gravity="center"
                android:textSize="18sp"
                android:layout_weight="4"
                android:layout_width="0dp"
                android:layout_height="match_parent" />

        </LinearLayout>

        <View
            android:background="@color/gray_light"
            android:layout_width="match_parent"
            android:layout_height="1px"/>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="51dp">

            <TextView
                android:text="其他"
                android:textColor="@color/dark"
                android:gravity="center"
                android:textSize="18sp"
                android:layout_weight="3"
                android:layout_width="0dp"
                android:layout_height="match_parent" />

            <View
                android:background="@color/gray_light"
                android:layout_width="1px"
                android:layout_height="match_parent"/>

            <EditText
                android:background="@null"
                android:textColor="@color/black"
                android:gravity="center"
                android:textSize="18sp"
                android:layout_weight="4"
                android:layout_width="0dp"
                android:layout_height="match_parent" />

            <View
                android:background="@color/gray_light"
                android:layout_width="1px"
                android:layout_height="match_parent"/>

            <EditText
                android:background="@null"
                android:textColor="@color/black"
                android:gravity="center"
                android:textSize="18sp"
                android:layout_weight="4"
                android:layout_width="0dp"
                android:layout_height="match_parent" />

        </LinearLayout>

        <View
            android:background="@color/gray_dark"
            android:layout_width="match_parent"
            android:layout_height="1px"/>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="51dp">

            <TextView
                android:text="负债合计"
                android:textColor="@color/dark"
                android:gravity="center"
                android:textSize="18sp"
                android:layout_weight="3"
                android:layout_width="0dp"
                android:layout_height="match_parent" />

            <View
                android:background="@color/gray_light"
                android:layout_width="1px"
                android:layout_height="match_parent"/>

            <EditText
                android:background="@null"
                android:textColor="@color/black"
                android:gravity="center"
                android:textSize="18sp"
                android:layout_weight="4"
                android:layout_width="0dp"
                android:layout_height="match_parent" />

            <View
                android:background="@color/gray_light"
                android:layout_width="1px"
                android:layout_height="match_parent"/>

            <EditText
                android:background="@null"
                android:textColor="@color/black"
                android:gravity="center"
                android:textSize="18sp"
                android:layout_weight="4"
                android:layout_width="0dp"
                android:layout_height="match_parent" />

        </LinearLayout>


    </LinearLayout>

</FrameLayout>
