<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.pump.ia.fragment.form.share.ConclusionFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:elevation="6dp"
            android:layout_margin="3dp"
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="51dp">

                <TextView
                    android:layout_weight="3"
                    android:text="结论"
                    android:textColor="@color/blue_band_dark2"
                    android:gravity="center"
                    android:textSize="18sp"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:singleLine="true" />
                <View
                    android:background="@color/gray_light"
                    android:layout_width="1px"
                    android:layout_height="match_parent"/>
                <EditText
                    android:background="@null"
                    android:hint="结论"
                    android:textColorHint="@color/gray_light"
                    android:gravity="center"
                    android:textColor="@color/dark"
                    android:layout_weight="7"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:singleLine="true"
                    android:id="@+id/et_conclusion" />

            </LinearLayout>

            <View
                android:background="@color/gray_light"
                android:layout_width="match_parent"
                android:layout_height="1px"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="51dp">

                <TextView
                    android:layout_weight="3"
                    android:text="备注"
                    android:textColor="@color/blue_band_dark2"
                    android:gravity="center"
                    android:textSize="18sp"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:singleLine="true" />
                <View
                    android:background="@color/gray_light"
                    android:layout_width="1px"
                    android:layout_height="match_parent"/>
                <EditText
                    android:background="@null"
                    android:hint="备注"
                    android:textColorHint="@color/gray_light"
                    android:gravity="center"
                    android:textColor="@color/dark"
                    android:layout_weight="7"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:singleLine="true"
                    android:id="@+id/et_remark" />

            </LinearLayout>

            <View
                android:background="@color/gray_light"
                android:layout_width="match_parent"
                android:layout_height="1px"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="51dp">

                <TextView
                    android:layout_weight="3"
                    android:text="记录人"
                    android:textColor="@color/blue_band_dark2"
                    android:gravity="center"
                    android:textSize="18sp"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:singleLine="true" />
                <View
                    android:background="@color/gray_light"
                    android:layout_width="1px"
                    android:layout_height="match_parent"/>
                <EditText
                    android:background="@null"
                    android:hint="记录人"
                    android:textColorHint="@color/gray_light"
                    android:gravity="center"
                    android:textColor="@color/dark"
                    android:layout_weight="7"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:singleLine="true"
                    android:id="@+id/et_recorder" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</FrameLayout>
