<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:clickable="true"
    android:background="@drawable/white_bg_blue_ripple"
    android:layout_width="match_parent"
    android:layout_height="40dp">

    <TextView
        android:textColor="@color/dark_blue"
        android:text="客户姓名"
        android:gravity="center"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:id="@+id/tv_name" />

    <TextView
        android:textColor="@color/dark_blue"
        android:text="客户类型"
        android:gravity="center"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:id="@+id/tv_type" />

    <TextView
        android:textColor="@color/dark_blue"
        android:text="生日"
        android:gravity="center"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:id="@+id/tv_birthday" />

    <TextView
        android:textColor="@color/dark_red"
        android:gravity="center"
        android:text="联系方式"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:id="@+id/tv_phone_num" />


</LinearLayout>